tables:
  trees:
    type: point
    columns:
      - name: osm_id
        type: id
      - name: geometry
        type: geometry
      - key: name
        name: name
        type: string
      - key: sex
        name: sex
        type: string
      - key: height
        name: height
        type: integer
      - key: diameter
        name: diameter
        type: integer
      - key: protected
        name: protected
        type: bool
      - name: type
        type: mapping_value
    mapping:
      natural: [tree]
